<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="./css/chechOut.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css\checkout.css">    
    <!-- <link href="css/footer.css" rel="stylesheet" type="text/css"> -->

    <title>Checkout</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  
<style>

  
/* ----------------------Footer Start --------------------------- */

    /*FOOTER*/

    footer {
        font-family: "Helvetica";
        background: #16222A;
        background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
        background: linear-gradient(59deg, #3A6073, #16222A);
        color: white;
        margin-top:100px;
      }
      
      footer a {
        color: #fff;
        font-size: 14px;
        transition-duration: 0.2s;
      }
      
      footer a:hover {
        color: #FA944B;
        text-decoration: none;
      }
      
      .copy {
        font-size: 12px;
        padding: 10px;
        border-top: 1px solid #FFFFFF;
      }
      
      .footer-middle {
        padding-top: 2em;
        color: white;
      }      
      
      /*SOCİAL İCONS*/
      /* footer social icons */
      
      ul.social-network {
        list-style: none;
        display: inline;
        margin-left: 0 !important;
        padding: 0;
      }
      
      ul.social-network li {
        display: inline;
        margin: 0 5px;
      }
      
      /* footer social icons */
      .social-network a.icoFacebook:hover {
        background-color: #3B5998;
      }
      
      .social-network a.icogoogle:hover {
        background-color: #DD4B39;
      }
      
      .social-network a.icogithub:hover {
        background-color: #444444;
      }
      
      .social-network a.icoFacebook:hover i,
      .social-network a.icoLinkedin:hover i {
        color: #fff;  
      }
      
      .social-network a.socialIcon:hover,
      .socialHoverClass {
        color: #44BCDD;
      }
      
      .social-circle li a {
        display: inline-block;
        position: relative;
        margin: 0 auto 0 auto;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        width: 30px;
        height: 30px;
        font-size: 15px;
      }
      
      .social-circle li i {
        margin: 0;
        line-height: 30px;
        text-align: center;
      }
      
      .social-circle li a:hover i,
      .triggeredHover {
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms--transform: rotate(360deg);
        transform: rotate(360deg);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
      }
      
      .social-circle i {
        color: #595959;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        -ms-transition: all 0.8s;
        transition: all 0.8s;
      }
      
      .social-network a {
        background-color: #F9F9F9;
      }
      
/* ------------------------ Footer End ----------------------- */



</style>
  </head>

<body style="background-color: white;">
    <!--    -------------   ----------------    nav start   ----------  ----------  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav1">
      <a class="navbar-brand" href="index.html" style="margin-top: -0px;">
          <img src="img\Mubi_logo.png" alt="logo" class="img-thumbnail" style="max-width: 80px; margin: 5px; background-color: #f8f9fa; display: flex; align-self: baseline; border: 0px;"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="Shirts.html">Shirts</a>
                      <a class="dropdown-item" href="Jeans.html">Jeans</a>
                      <a class="dropdown-item" href="Shoes.html">Shoes</a>
                      <a class="dropdown-item" href="Watches.html">Watches</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="login.html">Sign In</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" style="float: right;">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              <header id="header" class="header header1" style=" margin-bottom: 5px; background-color: #f8f9fa;">
                  <div class="container" style="margin-top: -25px; border: none;">
                      <div class="two columns u-pull-right">
                          <ul>
                              <li class="submenu">
                                  <a href="cart.html">
                                      <img src="img\3-2-cart-png-hd.png" id="img-cart" style="max-width: 50px;">
                                      <span>0</span>
                                  </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </header>
          </form>
      </div>
  </nav>
  <!--    -------------   ----------  nav end     ------------    --------    -->


    <div class="container bg-light" style="border: steelblue 1px solid;">
      <div class="row" style="margin: 10px 0px;">
        <div style="margin-bottom: -30px" class="col-md-4 order-md-2 mb-4">
          <h3 class="d-flex justify-content-between align-items-center mb-3 yourCart">
            <span class="text-muted" style="margin-bottom: -35px; ">Your cart</span>
          </h3>
          <!-- ===========   ===========   ===========   =============    -->
          <div class="parentContainer">
            <div class="cart-items container mb-3">
            </div>
            
            <div class="row row1" style="border: 1px red solid;">
              <div class="col">
                  <p class="totalTitle text2">
                    Total Amount    &nbsp;  &nbsp;
                  </p>
              </div>
              <div class="col">
                  <p class="totalAmount text2 float-left"  id="totalAmount">
                      RS${after}
                  </p>
              </div>
          </div>
              <div class="input-group-append">
                <input type="text" id="promo" class="form-control" placeholder="Promo code">
                <button type="submit" onclick="PromoCode()" class="btn btn-secondary">Redeem</button>
              </div>

           </div>
           <!-- ==========    ===========   ===========   =============    -->
        </div>
        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Billing address</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="country">City</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>Karachi</option>
                  <option>Islamabad</option>
                  <option>lahore</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid City.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
                        <hr class="mb-4">

            <h4 class="mb-3">Payment</h4>

            <div class="d-block my-3">
              <div class="custom-control custom-radio">
                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="debit">Debit card</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
                <label class="custom-control-label" for="paypal">Easypaisa</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="cc-name">Name on card</label>
                <input type="text" class="form-control" id="cc-name" placeholder="" required>
                <small class="text-muted">Full name as displayed on card</small>
                <div class="invalid-feedback">
                  Name on card is required
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="cc-number">Credit card number</label>
                <input type="text" class="form-control" id="cc-number" placeholder="" required>
                <div class="invalid-feedback">
                  Credit card number is required
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">Expiration</label>
                <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                <div class="invalid-feedback">
                  Expiration date required
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="cc-expiration">CVV</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                <div class="invalid-feedback">
                  Security code required
                </div>
              </div>
            </div>
            <hr class="mb-4">
            <button class="btn btn-success btn-lg btn-block"  onclick="myFunction()" type="submit">Continue to checkout</button>
          </form>
        </div>
      </div>
    </div>



    <div id="snackbar">Thanks you for your concerns</div>


    
    <!-- -------    --------------  --------  Footer Start ------   -------------   ---------    -->

    <footer class="mainfooter" role="contentinfo" >
      <div class="footer-middle">
      <div class="container1" style="  border: none; font-size: 14px;">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <img src="img\Mubi_logo.png" alt="" width="100">
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Contacts</h4>
              <ul class="list-unstyled">
                <li> <p> Address </p> </li>
                <li> <p> 123-ABC, XYZ </p> </li>
                <li> <p> Email:</p> </li>
                <li> <p> mustafaalvi21@gmail.com</p> </li>
                <li> <p> Phone: </p> </li>
                <li> <p> 0123-4567890</p> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Links</h4>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="Shirts.html">Shirts</a></li>
                <li><a href="Jeans.html">Jeans</a></li>
                <li><a href="Shoes.html">Shoes</a></li>
                <li><a href="Watches.html">Watches</a></li>
              </ul>
            </div>
          </div>
            <div class="col-md-3">
                <h4>Follow Us</h4>
                <ul class="social-network social-circle">
                 <li><a href="https://www.facebook.com/profile.php?id=100009246540814" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="https://mail.google.com/mail/u/0/#inbox" class="icogoogle" title="Google"><i class="fa fa-google"></i></a></li>
                 <li><a href="https://github.com/MustafaAlvi21" class="icogithub" title="Github"><i class="fa fa-github"></i></a></li>
                </ul>				
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 copy">
                <p class="text-center">&copy; Copyright 2020 - Musto Developers  All rights reserved.</p>
            </div>
        </div>
      </div>
      </div>
    </footer>
        
  <!------------- --------------  ----- Footer End ---------  --------------  -------------->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" integrity="sha256-ifihHN6L/pNU1ZQikrAb7CnyMBvisKG3SUAab0F3kVU=" crossorigin="anonymous"></script>
    <script src="js/checkout.js "></script>

    <script>
      
      function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

      
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
   
// ============= ===================   =================   ===================   ================   ==================

    </script>
  </body>
</html>