<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">

    <title>Mubi-Contact Us</title>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  
</head>
<style>
    .container {
        /* border: springgreen 2px solid; */
        margin: 50px auto;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    /* Style the submit button with a specific background color etc */
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    /* When moving the mouse over the submit button, add a darker green color */
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    /* Add a background color and some padding around the form */
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

/* ===========     ===========     ============        ===========     ============        ============   */

    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }
    
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }
    
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }
    
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    </style>
    
<body>
    <!--    -------------   ----------------    nav start   ----------  ----------  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav1">
        <a class="navbar-brand" href="index.html" style="margin-top: -0px;">
            <img src="img\Mubi_logo.png" alt="logo" class="img-thumbnail" style="max-width: 80px; margin: 5px; background-color: #f8f9fa; display: flex; align-self: baseline; border: 0px;"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Shirts.html">Shirts</a>
                        <a class="dropdown-item" href="Jeans.html">Jeans</a>
                        <a class="dropdown-item" href="Shoes.html">Shoes</a>
                        <a class="dropdown-item" href="Watches.html">Watches</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" style="float: right;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <header id="header" class="header" style="background-color: #f8f9fa; margin-bottom: 5px;">
                </header>
            </form>
        </div>
    </nav>
    <!--    -------------   ----------  nav end     ------------    --------    -->

    <div class="container">
        <!-- <form class="simpleForm" name="myForm" onsubmit="return validateForm()">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." >
            <p class="error"></p>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." >
            <p class="error"></p>

            <label for="country">City</label>
            <select id="country" name="City" >
                <option value="Karachi">Karachi</option>
                <option value="Islamabad">Islamabad</option>
                <option value="Lahore">Lahore</option>
            </select>
            <p class="error"></p>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="min-height:150px " ></textarea>
            <p class="error"></p>

            <input type="submit" class="btn btn-success" onclick="" value="Submit"  >  

        </form> -->

        <form class="form-horizontal" action="index.html" name="myForm" onsubmit="return ValidateForm()" >
          
          <div class="form-group">
          <label class="control-label col-sm-2" for="email">Username:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Email:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-10">          
            <label for="city" style="width: 100%;">City</label>
            <select id="city" name="City" style="max-width: 100px;">
                <option value="Karachi">Karachi</option>
                <option value="Islamabad">Islamabad</option>
                <option value="Lahore">Lahore</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Subject:</label>
          <div class="col-sm-10">
            <textarea class="form-control" id="subject" name="subject" cols="30" rows="5" placeholder="Write something.."></textarea>
          </div>
        </div>


        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <input type="submit"  value="Submit" onclick="validateemail()" class="btn btn-primary">
          </div>
          <hr>
        </div>

      </form>
    </div>
  </div>
    </div>

<script>
  function ValidateForm() {
    var username = document.forms["myForm"]["username"].value;
    if (username == "") {
      alert("Username must be filled out");
      return false;
    }
    var email = document.forms["myForm"]["email"].value;
    if (email == "") {
    alert("Email must be filled out");
    return false;
    }
    var subject = document.forms["myForm"]["subject"].value;
    if (subject == "") {
    alert("Subject must be filled out");
    return false;
    }
    if (subject.length < 10) {
    alert("subject is too short");
    return false;
    }
}


function validateemail() {  
    if(document.getElementById("email").value != ""){
    var x=document.getElementById("email").value;  
    var atposition=x.indexOf("@");  
    var dotposition=x.lastIndexOf(".");  
    if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
      alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
      return false;  
    }
      }  
    }  

</script>

    <div id="snackbar">Thanks you for your concerns</div>

    <!-- -------    --------------  --------  Footer Start ------   -------------   ---------    -->

    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container1">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <img src="img\Mubi_logo.png" alt="" width="100">
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Contacts</h4>
                <ul class="list-unstyled">
                  <li> <p> Address </p> </li>
                  <li> <p> 123-ABC, XYZ </p> </li>
                  <li> <p> Email:</p> </li>
                  <li> <p> mustafaalvi21@gmail.com</p> </li>
                  <li> <p> Phone: </p> </li>
                  <li> <p> 0123-4567890</p> </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Links</h4>
                <ul class="list-unstyled" >
                  <li><a href="index.html">Home</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="Shirts.html">Shirts</a></li>
                  <li><a href="Jeans.html">Jeans</a></li>
                  <li><a href="Shoes.html">Shoes</a></li>
                  <li><a href="Watches.html">Watches</a></li>
                </ul>
              </div>
            </div>
              <div class="col-md-3">
                  <h4>Follow Us</h4>
                  <ul class="social-network social-circle">
                   <li><a href="https://www.facebook.com/profile.php?id=100009246540814" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                   <li><a href="https://mail.google.com/mail/u/0/#inbox" class="icogoogle" title="Google"><i class="fa fa-google"></i></a></li>
                   <li><a href="https://github.com/MustafaAlvi21" class="icogithub" title="Github"><i class="fa fa-github"></i></a></li>
                  </ul>				
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 copy">
                  <p class="text-center">&copy; Copyright 2020 - Musto Developers  All rights reserved.</p>
              </div>
          </div>
        </div>
        </div>
      </footer>
      
      <div class="input-group-append">
        <input type="text" id="promo" class="form-control" placeholder="Promo code">
        <button type="submit" onclick="PromoCode()" class="btn btn-secondary">Redeem</button>
      </div>

      <!------------- --------------  ----- Footer End ---------  --------------  -------------->

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

<script>
    function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</html>